PORT = 4001
MONGO_URI = "mongodb+srv://vanshsharma9431:kashishvansh10202010@cluster0.lpxe9ii.mongodb.net/Imagify"
jwt_secret= "MypersonalDatavansh1020"
CLIPDROP_API = "a08e1ad417422d8147cfd21abcc99804c3ccf3511159d7d9e202966ddf0fdef0034e595bbdc60f832e594e9a45ce06b2"
RAZORPAY_KEY_ID="rzp_test_9CFPjTz9YVJNoO"
RAZORPAY_KEY_SECRET="etrGmRB2PthH1EfdJ7cgdQ22"
CURRENCY="INR"